<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Location"
        android:icon="@drawable/locations"
        android:title="Location" />
    <item
        android:id="@+id/Checkpoints"
        android:icon="@drawable/checkpoints"
        android:title="Checkpoints" />
    <item
        android:id="@+id/UpdateTargets"
        android:icon="@drawable/update_target"
        android:title="UpdateTargets" />

</menu>