<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CheckPointCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:elevation="6dp"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="16">

            <TextView
                android:id="@+id/chkptTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="15"
                android:background="#E5E5E5"


                android:elevation="4dp"
                android:padding="5dp"
                android:text="Dummy Title"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:padding="5dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/chkptContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="6dp"

            android:background="#F5F5F5	"

            android:padding="5dp"
            android:text="Dummy Content"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
